REACT_APP_ALCHEMY_APIKEY=5nJqS5GVJhF3v0CAhuTLLsOLTY_yZhVK
REACT_APP_CONTRACT_ADDRESS="0x9DF11C2c7d85623200b9f0406f58C18fA708bC84"
REACT_APP_PINATA_APIKEY="027104963f9bcfa01a66"
REACT_APP_PINATA_SECRET="3a9e6115be91898f15e89d8fd1ef8c43051077e2c3eebb455b43cedc8e2b8b9b"
REACT_APP_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwM2MyYjVkMC0xOWI0LTQ0OTgtYTJmZS02MDNlY2VlY2I2YjciLCJlbWFpbCI6InJpY2NhcmRvOTVtb2xpbmFyaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDI3MTA0OTYzZjliY2ZhMDFhNjYiLCJzY29wZWRLZXlTZWNyZXQiOiIzYTllNjExNWJlOTE4OThmMTVlODlkOGZkMWVmOGM0MzA1MTA3N2UyYzNlZWJiNDU1YjQzY2VkYzhlMmI4YjliIiwiaWF0IjoxNjgzNzM3ODQ1fQ.C3G3EPsVimMHUxldjBcgsZMtG6iIdpbo8H-N4kDJgLI"

REACT_APP_ROWS=8
REACT_APP_COLUMNS=8
REACT_APP_MAX_ROWS=256
REACT_APP_MAX_COLUMNS=256

REACT_APP_IPFS_BASE_URI = https://coffee-blushing-vole-954.mypinata.cloud/ipfs/

REACT_APP_MMP_BASE_URL = http://millionmaticpage.fun

REACT_APP_OPENSEA_BASE_URL = https://testnets.opensea.io/assets/mumbai/